#!/bin/bash
# This file is used for exporting environment variables in OpenDM's xinitrc file.
# Changes to OpenDM's variables will take effect on next login.
# To disable a variable, simply put a '#' followed by a space in front of it.  Ex:
# export THIS_VARIABLE_IS_DISABLED="TRUE"
#########################################################################
# OpenDM Variables
#
# OPENDM_DEFAULT_SESSION sets the session that appears first in the session select list. 
# This session will be launched on first login if OPENDM_AUTOSTART_DEFAULT is set to TRUE
#
export OPENDM_DEFAULT_SESSION=""
#
# Set OPENDM_AUTOSTART_DEFAULT to TRUE to enable auto starting the
# OPENDM_DEFAULT_SESSION on first login.
#
export OPENDM_AUTOSTART_DEFAULT="FALSE"
#
# Set OPENDM_PASSWORD_CHECK to TRUE to enable a simple passsword check
# before OpenDM will start.  For use with autologin enabled.
#
export OPENDM_PASSWORD_CHECK="FALSE"
#
# OPENDM_REBOOT_CMD is used in the logout menu for restarting the PC.
#
export OPENDM_REBOOT_CMD="systemctl reboot"
#
# OPENDM_SHUTDOWN_CMD is used in the logout menu for shutting down the PC.
#
export OPENDM_SHUTDOWN_CMD="systemctl poweroff"
#
#########################################################################
# Other Variables
#
# Set this variable to the Qt5 Platformtheme plugin of your choice
# to have OpenDM follow your Qt theme.  The GTK2 Qt5 Platformtheme plugin
# can be used to have OpenDM (and other Qt5 apps) follow your GTK theme.
#
# export QT_QPA_PLATFORMTHEME="gtk2"
#
# Add any additional variables or commands you would like to be set/ran before
# OpenDM starts here
#
